<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\camera.png" />
    <None Remove="Resources\Icons\DirectMessageSend.png" />
    <None Remove="Resources\Icons\envelope.png" />
    <None Remove="Resources\Icons\envelope_clicked.png" />
    <None Remove="Resources\Icons\heart.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\home_clicked.png" />
    <None Remove="Resources\Icons\pencil.png" />
    <None Remove="Resources\Icons\retweet.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\search_clicked.png" />
    <None Remove="Resources\Icons\share.png" />
    <None Remove="Resources\Icons\speech-bubble.png" />
    <None Remove="Resources\ProfilePicture.jpg" />
    <None Remove="Resources\SNS\googleLogo.png" />
    <None Remove="Resources\SNS\kakaoLogo.png" />
    <None Remove="Resources\SNS\metaLogo.jpg" />
    <None Remove="Resources\SNS\metaLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\camera.png" />
    <Resource Include="Resources\Icons\DirectMessageSend.png" />
    <Resource Include="Resources\Icons\envelope.png" />
    <Resource Include="Resources\Icons\envelope_clicked.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\home_clicked.png" />
    <Resource Include="Resources\Icons\search.png" />
    <Resource Include="Resources\Icons\search_clicked.png" />
    <Resource Include="Resources\SNS\googleLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\heart.png" />
    <Resource Include="Resources\Icons\pencil.png" />
    <Resource Include="Resources\Icons\retweet.png" />
    <Resource Include="Resources\Icons\share.png" />
    <Resource Include="Resources\Icons\speech-bubble.png" />
    <Resource Include="Resources\SNS\kakaoLogo.png" />
    <Resource Include="Resources\SNS\metaLogo.jpg" />
    <Resource Include="Resources\SNS\metaLogo.png" />
    <EmbeddedResource Include="Resources\ProfilePicture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
