<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\heart.png" />
    <None Remove="Resources\Icons\retweet.png" />
    <None Remove="Resources\Icons\share.png" />
    <None Remove="Resources\Icons\speech-bubble.png" />
    <None Remove="Resources\ProfilePicture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\heart.png" />
    <Resource Include="Resources\Icons\retweet.png" />
    <Resource Include="Resources\Icons\share.png" />
    <Resource Include="Resources\Icons\speech-bubble.png" />
    <Resource Include="Resources\ProfilePicture.jpg" />
  </ItemGroup>

</Project>
