<UserControl x:Class="NolowaFrontend.Views.MainViews.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:uc="clr-namespace:NolowaFrontend.Views.UserControls"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
             x:Name="_this" Loaded="ProfileView_Loaded"
             mc:Ignorable="d" Width="450"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <designTime:TwitterViewDesignTimeVM x:Key="TwitterViewDesignTimeVM"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid>
            <!-- 백그라운드 -->
            <Grid Background="Black" Opacity="0.7" MouseLeftButtonDown="Background_MouseLeftButtonDown"/>
            <!-- 프로필 뷰 -->
            <Grid Background="White" Width="350" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                From="0,0,400,0"
                                                                To="0,0,0,0"
                                                                Duration="0:0:1.5">       
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             From="0"
                                                             To="1" 
                                                             Duration="0:0:0.1"/>   
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>               

                <Rectangle Grid.Row="0" Fill="CadetBlue"/>

                <ucv:ProfileImageElipseView Grid.RowSpan="2" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0"
                                            User="{Binding ElementName=_this, Path=User}"/>

                <StackPanel Grid.Row="1" Margin="0,25,0,0">
                    <TextBlock Text="{Binding ElementName=_this, Path=User.AccountID}"/>
                    <TextBlock Text="딥상어동. 5살. 풍선"/>
                    <TextBlock Text="내가 왕이야"/>
                    <TextBlock Text="evernote.com/shard/s592/sh/.."/>
                    <TextBlock Text="2018년 2월에 가입함"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="??? 팔로잉"/>
                        <TextBlock Text="{Binding ElementName=_this, Path=User.Followers.Count}"/>
                        <TextBlock Text=" 팔로워"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="1" Content="팔로우" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>

                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding ElementName=_this, Path=Posts}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:PostView PostedUser="{Binding PostedUser}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        
    </ScrollViewer>
</UserControl>
