<UserControl x:Class="NolowaFrontend.Views.MainViews.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:uc="clr-namespace:NolowaFrontend.Views.UserControls"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="_this"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <designTime:TwitterViewDesignTimeVM x:Key="TwitterViewDesignTimeVM"/>

            <!--나타나는 에니메이션-->
            <Storyboard x:Key="ShowAnimation">
            <!--오른쪽에서 왼쪽으로 나타남-->
            <ThicknessAnimation Storyboard.TargetName="_this"
                                    Storyboard.TargetProperty="Margin" 
                                    From="0,0,600,0"
                                    To="0,0,0,0"
                                    Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetName="_this"
                                    Storyboard.TargetProperty="Margin" 
                                    From="0,0,0,0"
                                    To="-600,0,0,0"
                                    Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <!--점점 진하게-->
            <DoubleAnimation Storyboard.TargetName="_this"
                                 Storyboard.TargetProperty="Opacity" 
                                 From="0"
                                 To="1" 
                                 Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

     <!--폼 에니메이션 트리거-->
    <behaviors:Interaction.Triggers>
        <!--화면 보이는 에니메이션 트리거-->
        <behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsVisible}" Value="True">
            <behaviors:ControlStoryboardAction Storyboard="{StaticResource ShowAnimation}"
                                               ControlStoryboardOption="Play"/>
        </behaviors:DataTrigger>
    </behaviors:Interaction.Triggers>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                </Style>
            </Grid.Style>-->

            <Rectangle Grid.Row="0" Fill="CadetBlue"/>

            <Ellipse Grid.RowSpan="2" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="GreenYellow" Margin="10,25,0,0"/>

            <Button Grid.Row="1" Content="팔로우" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>

            <StackPanel  Grid.Row="1" Margin="0,25,0,0">
                <TextBlock Text="{Binding User.AccountID}"/>
                <TextBlock Text="딥상어동. 5살. 풍선"/>
                <TextBlock Text="내가 왕이야"/>
                <TextBlock Text="evernote.com/shard/s592/sh/.."/>
                <TextBlock Text="2018년 2월에 가입함"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="??? 팔로잉"/>
                    <TextBlock Text="{Binding User.Followers.Count}"/>
                    <TextBlock Text=" 팔로워"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2">
                <ListBox d:DataContext="{Binding Source={StaticResource TwitterViewDesignTimeVM}}"
                         ItemsSource="{Binding Posts}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:PostView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
